# DataInsight

CancerPredictorModeller/: .project  pom.xml
CancerPredictorModeller/src/main/java/com/prokarma/health/prediction/cancerPredictorModeller/: BreastCancerPredictorApp.java  CancerDataModeller.java  CompoundModel.java  ConfusionMatrix.java  ModelType.java  TestLayerPopulation.java
CancerPredictorModeller/src/test/java/com/prokarma/health/prediction/CancerPredictorModeller/: AppTest.java
DataInsight/: .project  pom.xml
DataInsight/src/main/java/com/prokarma/ai/data/exception/: DataloadException.java
DataInsight/src/main/java/com/prokarma/ai/data/ingest/: DataLoader.java
DataInsight/src/main/java/com/prokarma/ai/data/view/: DataExplorer.java
DataInsight/src/main/java/com/prokarma/ai/dataInsight/: DataColumn.java  DataModelBuilder.java
DataInsight/src/main/java/com/prokarma/ai/server/: SessionProvider.java  SparkAppStarter.java
DataInsight/src/main/java/com/prokarma/data/cleansing/: DataManipulator.java  FilterCondition.java  TransformCondition.java
DataInsight/src/test/java/com/prokarma/ai/dataInsight/: AppTest.java  DataExplorerTest.java  DataLoaderTest.java
HealthDataInsight/: .project  pom.xml
HealthDataInsight/src/main/java/com/prokarma/heath/prediction/service/: App.java
HealthDataInsight/src/main/java/com/prokarma/heath/prediction/vo/: ModelDetails.java
HealthDataInsight/src/test/java/com/prokarma/heath/prediction/service/: AppTest.java
